{
    "name": "synclocal",
    "displayName": "SyncLocal",
    "description": "Sync your project with another folder un you local computer, like sync you repository folder with your Wamp folder ",
    "version": "0.0.1",
    "publisher": "glombardo",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sync"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sync",
                "title": "SyncLocal"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Test configuration",
            "properties": {
                "synclocal.destination":{
                    "type":"string",
                    "default": "C:\\wamp\\www\\"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@types/fs-extra": "^5.0.4",
        "fs-extra": "^7.0.0"
    }
}
